PORT=8000
FCM_TOKEN=AAAAJ13TVxs:APA91bHoV_xPXOYoRT5Hs0-LH6ew179hHqHQJLzb4sKFphe202XAnlGqW09xdQKZP4YWwPK7v7MGDIZnSXJJiriMzr1trnMNzGgq2UiOmH3Pw7hR_pDaDhaL7oxGrHrrg6C8dYLBrTvQ
CHERISH_URL=http://3.35.117.232:8080/
